@layer global {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  body {
    font-family: "DM Sans", serif;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    display: block;
    width: 100%;
  }
}

@layer colors {
  :root {
    --clr-purple100: #dbd1fc;
    --clr-purple500: #7551dc;
    --clr-yellow100: #f9eee2;
    --clr-yellow500: #ffcc6a;
    --clr-white: #fff;
    --clr-black: #121212;

    --spacing-40: 40px;
    --spacing-32: 32px;
    --spacing-24: 24px;
    --spacing-16: 16px;
    --spacing-8: 8px;
  }
}
@layer text-presets {
  .txt-1 {
    font-size: clamp(4.2rem, 5vw, 6.2rem);
    line-height: 0.935;
    letter-spacing: -2px;
    font-weight: 500;
  }
  .txt-2 {
    font-size: 4rem;
    font-size: clamp(3rem, 3.4vw, 4rem);
    line-height: 0.9;
    letter-spacing: -1.4px;
    font-weight: 400;
  }
  .txt-3 {
    font-size: 3.2rem;
    font-size: clamp(2.4rem, 3vw, 3.2rem);
    line-height: 0.875;
    letter-spacing: -1.4px;
    font-weight: 500;
  }
  .txt-4 {
    font-size: 1.8rem;
    font-size: clamp(1.4rem, 1.6vw, 1.8rem);
    line-height: 1.11;
    letter-spacing: 0;
    font-weight: 400;
  }
}
@layer utility {
  .container {
    width: min(90%, 120rem);
    margin: 0 auto;
  }
}

@layer grid {
  .bento-grid {
    padding-block: clamp(3.2rem, 4vw, 6rem);

    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--spacing-32);
    grid-template-areas:
      "media"
      "manage"
      "schedule"
      "schedule-media"
      "followers"
      "audience"
      "quicker"
      "ai";
  }
  .grid {
    overflow: hidden;
    border-radius: 10px;
  }
  @layer grid-media {
    .grid.media {
      text-wrap: balance;
      grid-area: media;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-24);
      text-align: center;
      background-color: var(--clr-purple500);
      color: var(--clr-white);
      padding: var(--spacing-32);
      padding-block: clamp(var(--spacing-32), 4.4vw, 6rem);
    }
    .grid.media > h1 > strong {
      color: var(--clr-yellow500);
    }
    .grid.media .grid-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: var(--spacing-8);
    }
    .stars {
      width: 200px;
    }
  }

  @layer grid-manage {
    .grid.manage {
      grid-area: manage;
      color: var(--clr-black);
      background-color: var(--clr-white);
      padding: clamp(var(--spacing-16), 2vw, var(--spacing-24));
      display: flex;
      flex-direction: column;

      gap: var(--spacing-8);
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    }
    .grid.manage img {
      max-width: 450px;
    }
  }
  @layer grid-schedule {
    .grid.schedule {
      grid-area: schedule;
      background-color: var(--clr-yellow500);
      padding-top: var(--spacing-16);
      padding-left: var(--spacing-16);

      display: flex;
      flex-direction: column;
      gap: var(--spacing-16);
    }
    .grid.schedule > h3 {
      max-width: 16ch;
    }
    .grid.schedule img {
      max-width: 210px;
      margin-bottom: -20px;
    }
  }
  @layer grid-schedule-media {
    .grid.media-schedule {
      grid-area: schedule-media;
      color: var(--clr-black);
      background-color: var(--clr-purple100);
      padding: var(--spacing-32);
      display: flex;
      flex-direction: column;
      gap: var(--spacing-24);
      text-align: center;
      align-items: center;
      text-wrap: balance;
    }
    .grid.media-schedule p {
      padding-inline: var(--spacing-24);
    }
    .grid.media-schedule img {
      max-width: 357px;
    }
  }
  @layer grid-followers {
    .grid.followers {
      grid-area: followers;
      color: var(--clr-black);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-40);
      color: var(--clr-white);
      background-color: var(--clr-purple500);
      padding-inline: var(--spacing-40);
      padding-block: var(--spacing-24);
      text-align: center;
    }
    .grid.followers img {
      max-width: 230px;
    }
    .grid.followers p {
      text-wrap: balance;
    }
  }
  @layer grid-audience {
    .grid.audience {
      grid-area: audience;
      color: var(--clr-black);
      display: flex;
      flex-direction: column;
      gap: var(--spacing-24);
      padding: var(--spacing-24);
      background-color: var(--clr-white);
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    }
    .grid.audience header h1 {
      margin-bottom: 15px;
    }
    .grid.audience img {
      object-fit: contain;
      max-width: 180px;
    }
  }
  @layer grid-quicker {
    .grid.quicker {
      grid-area: quicker;
      color: var(--clr-black);
      background-color: var(--clr-yellow100);
      padding: var(--spacing-32);
    }
    .grid.quicker span {
      color: var(--clr-purple500);
    }
    .grid.quicker img {
      margin-top: var(--spacing-24);
      max-width: 190px;
    }
  }
  @layer grid-ai {
    .grid.ai-content {
      display: flex;
      flex-direction: column;
      grid-area: ai;
      padding: var(--spacing-24);
      background-color: var(--clr-yellow500);
    }
    .grid.ai-content h2 {
      text-wrap: balance;
    }
    .grid.ai-content img {
      margin-top: var(--spacing-24);
      max-width: 250px;
    }
  }
}

@layer medias {
  @media (width >= 768px) {
    .bento-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(7, auto);

      gap: var(--spacing-32);
      grid-template-areas:
        "media media"
        "manage schedule"
        "schedule-media schedule-media"
        "schedule-media schedule-media"
        "followers followers"
        "audience audience"
        "quicker ai";
    }

    .grid.media h1 {
      max-width: 16ch;
    }
    .grid.manage {
      justify-content: space-between;
    }
    .grid.manage p {
      max-width: 10ch;
    }
    .grid.followers {
      flex-direction: row;
      justify-content: center;
      text-align: start;
    }
    .grid.followers p {
      text-wrap: unset;
      width: 10ch;
    }
    .grid.audience {
      flex-direction: row;
      justify-content: space-between;
    }
    .grid.quicker {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: var(--spacing-24);
    }
  }
}

@media (width> 1200px) {
  .bento-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas:
      "quicker media media schedule-media"
      "quicker manage schedule schedule-media"
      "ai manage schedule schedule-media"
      "ai audience followers followers";
  }

  .grid.ai-content {
    justify-content: space-between;
  }
  .grid.media-schedule {
    text-align: start;
    padding-block: 6rem;
    justify-content: space-between;
  }
  .grid.media-schedule p {
    padding-inline: 0;
  }
  .grid.media-schedule img {
    transform: translateX(20%);
    width: 357px;
  }
  .grid.schedule > h3 {
    max-width: 10ch;
  }
  .grid.schedule img {
    margin-bottom: -120px;
  }
  .grid.audience {
    flex-direction: column;
  }
  .grid.quicker {
    padding: var(--spacing-32);
  }
  .grid.followers {
    padding: var(--spacing-24);
    justify-content: space-between;
    gap: var(--spacing-16);
  }
  .grid.manage img {
    width: 350px;
  }
  .grid.manage p {
    max-width: 9ch;
  }
}
